{
  "name": "@go-workspace/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@nx-go/nx-go": "3.3.1",
    "@nx/next": "^22.0.4"
  },
  "devDependencies": {
    "@nx/workspace": "19.8.4",
    "nx": "19.8.4"
  }
}
