{
  "expo": {
    "name": "TikTok Clone",
    "slug": "tiktok-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "tiktok-clone",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dataclaus.tiktokclone"
    },
    "android": {
      "package": "com.dataclaus.tiktokclone"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "669502f1-97f6-4d22-82d5-f63c7a7c50bb"
      }
    },
    "owner": "tahacancelebi"
  }
}
